{
  "name": "node-nodejs-basics",
  "version": "1.0.0",
  "description": "This repository node-nodejs-files https://github.com/alami/node-nodejs-files.git",
  "type": "module",
  "scripts": {
    "start": "node src/start.js -- --username=alami"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alami/node-nodejs-files.git"
  },
  "keywords": [
    "nodejs",
    "files"
  ],
  "author": "alami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alami/node-nodejs-files/issues"
  },
  "homepage": "https://github.com/alami/node-nodejs-files#readme"
}
